# Configuración para MySQL
spring.datasource.url=jdbc:mysql://uady2-dev-aurora.cluster-ct51qhyedwkb.us-east-1.rds.amazonaws.com:3306/aws
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# AWS credentials
aws.accessKeyId=ASIAYZCPHG6GQ4OHIDXN
aws.secretKey=Dw9S/iM04At07f70pY2bUfGKEJ7RQbfUCctXuyQo
aws.sessionToken=FwoGZXIvYXdzEDkaDPgz41iYu+egwGo6RyLPAcIZfVzhcQrM8naKotWnruCe3EV5z25SBt+RfqYGEyfPeYuEi0We5rSgNDHC643gn+maaxJXEgrm1oKNlXDohflxqMpAIgH+2kkzWqdDLhvtcbJwwJ/UmJLomBj9IpjiLO+ylrKzPvy1/T7/HoU/D6+5zxtrgfYk5MVfR+V61rldd8SkmEwI8BEKW2pWhEt6RN3ThVYc0a0dm9N9bUkV9B/DjbS9s63QH9GTXgWrU/DNvQ8MvnYQ3sNu0prYFe4qSz2aIWSkqQPXoTi67ztjBSj4ocKrBjIt7KN8zd0wJK2IYL4xKGdUpRfT/YzJiVFMZytHNfKncVRpWw5eoU4izIzwG48S

# AWS region
aws.region=us-east-1

# AWS SNS topic
aws.sns.topic=arn:aws:sns:us-east-1:603609053069:awsAcademySNS

